####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a25x
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A256E
ro.product.bootimage.name=a25xdxx
ro.bootimage.build.date=Fri Aug 30 20:50:46 UTC 2024
ro.bootimage.build.date.utc=1725051046
ro.bootimage.build.fingerprint=samsung/a25xdxx/a25x:12/SP1A.210812.016/A256EXXS5BXH9:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A256EXXS5BXH9
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

